{
    "folders": [
        {
            "name": "🏢 infrastructure",
            "path": "./"
        }
    ],
    "settings": {
        "terraform.experimentalFeatures.validateOnSave": true,
        "terraform.indexing": {
            "enabled": true,
            "liveIndexing": true
        },
        "files.associations": {
            "*.tf": "terraform",
            "*.tfvars": "terraform",
            "*.hcl": "hcl"
        },
        "editor.formatOnSave": true,
        "editor.codeActionsOnSave": {
            "source.fixAll": "explicit"
        },
        "files.trimTrailingWhitespace": true,
        "files.insertFinalNewline": true,
        "search.exclude": {
            "**/.terraform": true,
            "**/.terraform.lock.hcl": false,
            "**/node_modules": true,
            "**/.git": true,
            "**/terraform.tfstate*": true
        },
        "files.exclude": {
            "**/.terraform/providers": true,
            "**/.terraform/modules": true
        },
        "git.ignoreLimitWarning": true
    },
    "extensions": {
        "recommendations": [
            "hashicorp.terraform",
            "ms-vscode.vscode-json",
            "redhat.vscode-yaml"
        ]
    }
}
